.timer-btn
    width: 50px
    height: 50px
    border-radius: 50%
    border: none
    position: absolute
    top: 70%
    margin: 10px
    display: flex
    justify-content: center
    background-color: white
    align-items: center
    transition: all 0.5s ease-in-out
    box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),-6px -6px 10px rgba(255, 255, 255, .5), 6px 6px 8px rgba(255, 255, 255, .075), -6px 6px 10px rgba(250, 198, 149, 0.55)
    &:hover
        box-shadow: none
    &:active
        box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7), inset -2px -2px 4px rgba(255, 255, 255, .5), inset 2px 2px 2px rgba(255, 255, 255, .075), inset -2px 2px 4px rgba(0, 0, 0, 0.15)
    &.play, &.pause
        left: 45%
    &.stop
        right: 45%