.timer-form
    display: flex
    flex-direction: columns
    align-items: center
    justify-content: center
    border: 1px solid black
    width: 50%
    min-height: 10vh
    padding: 10px
    border-radius: 20px
    .timer-wrapper
        width: 50px
        margin-bottom: 15px 
        text-align: center
        margin: 0 35px 0 35px
    .timer-label
        margin-bottom: 5px
        font-size: 20px

    .timer-input
        width: 40px
        font-size: 2rem
        padding: 5px
        margin-bottom: 15px
        border: none
        outline: none
        text-align: center
        