.countdown-clock-wrapper
    width: 40%
    min-height: 20vh
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 40px
    display: flex
    justify-content: center
    align-items: center
    transition: box-shadow 0.5s ease-in-out
    &:hover
        box-shadow: 0px 10px 20px 7px rgba(250, 198, 149, 0.5)

.timer-wrapper
    width: 50%
    min-height: 10vh
    border-radius: 30px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    transition: box-shadow 0.5s ease-in-out
    &:hover
        box-shadow: 0px 10px 20px 7px rgba(250, 198, 149, 0.5)

.timer-btn-wrapper
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: row
    margin: 15px

.input-wrapper
    margin: 0 15px 0 15px